<div class="profiletext">
	<h2>Talia Allende</h2>
	<p class="italics">Creating Awareness</p>

	<p>Talia Allende took a break with her friend at an Aug. 28 protest, the most heavily attended student movement event of the year and the pinnacle of what organizers had dubbed “Student August.”</p>

	<p>That day, an estimated 150,000 students marched down some of Santiago’s busiest streets. </p>

	<p>“I like to protest because people take pictures of me, and that creates awareness,” said Allende, an art student at the University of Chile. “I think our message is clear: What we want is education.”</p>
</div>
<div class="profileimg"><img src="media/profiles_full/DSC_7978.jpg"/></div>
